<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientController">
     <top>
        <ToolBar prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
          <items>
              <TextField fx:id="tfSearch" prefHeight="30.0" prefWidth="190.0" promptText="Search..." />
              <ComboBox fx:id="cbSearchBy" prefHeight="30.0" prefWidth="120.0" />
            <Button fx:id="btnAdvancedFilter" disable="true" mnemonicParsing="false" onAction="#handleBtnAdvancedFilter" prefHeight="30.0" text="Filter..." />
          </items>
           <BorderPane.margin>
              <Insets />
           </BorderPane.margin>
           <padding>
              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
           </padding>
        </ToolBar>
     </top>
     <left>
        <TableView fx:id="tableNavClient" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="320.0" BorderPane.alignment="CENTER">
          <columns>
              <TableColumn fx:id="colLock" prefWidth="40.0" />
            <TableColumn fx:id="colClientID" prefWidth="90.0" text="Client ID" />
            <TableColumn fx:id="colClientName" prefWidth="188.0" text="Client Name" />
          </columns>
           <BorderPane.margin>
              <Insets bottom="10.0" left="10.0" top="10.0" />
           </BorderPane.margin>
        </TableView>
     </left>
     <right>
        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="440.0" BorderPane.alignment="CENTER">
           <children>
              <TableView fx:id="tableDetailClient" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="200.0">
                <columns>
                  <TableColumn fx:id="colPropertyClient" prefWidth="75.0" text="Property" />
                  <TableColumn fx:id="colValueClient" prefWidth="75.0" text="Value" />
                </columns>
                 <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                 </columnResizePolicy>
              </TableView>
              <HBox spacing="20.0">
                 <children>
                    <Button fx:id="btnNewClient" minWidth="100.0" mnemonicParsing="false" onAction="#handleBtnNew" text="New..." />
                    <Button fx:id="btnEditClient" minWidth="100.0" mnemonicParsing="false" onAction="#handleBtnEdit" text="Edit..." />
                    <Button fx:id="btnDeleteClient" minWidth="100.0" mnemonicParsing="false" onAction="#handleBtnDelete" text="Delete" />
                 </children>
                 <VBox.margin>
                    <Insets top="20.0" />
                 </VBox.margin>
              </HBox>
           </children>
           <BorderPane.margin>
              <Insets right="10.0" top="10.0" />
           </BorderPane.margin>
        </VBox>
     </right>
</BorderPane>
