SET DATABASE UNIQUE NAME HSQLDB6281D82A98
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "mir" PASSWORD DIGEST '1a1dc91c907325c69271ddf0c944bc72'
ALTER USER "mir" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENT(PHONENUMBER VARCHAR(11) PRIMARY KEY,CLIENTID VARCHAR(4),CLIENTNAME VARCHAR(100) NOT NULL,TYPE VARCHAR(30) NOT NULL,LOCKED BOOLEAN DEFAULT FALSE,UNIQUE(CLIENTID))
CREATE MEMORY TABLE PUBLIC.INVOICE(INVOICEID INTEGER PRIMARY KEY,CLIENTID VARCHAR(4),ENTRY TIMESTAMP NOT NULL,TOTALAMOUNT DECIMAL(10,2) DEFAULT 0.00,LOCKED BOOLEAN DEFAULT FALSE,FOREIGN KEY(CLIENTID) REFERENCES PUBLIC.CLIENT(CLIENTID))
CREATE MEMORY TABLE PUBLIC.PRODUCT(PRODUCTID VARCHAR(10) PRIMARY KEY,TYPE VARCHAR(30),LEGAL BOOLEAN DEFAULT TRUE,PRODUCTNAME VARCHAR(100) NOT NULL,PACKING VARCHAR(10) NOT NULL,SUPPLIER VARCHAR(30) NOT NULL,COMPANY VARCHAR(30) NOT NULL,EXPIRYDATE DATE NOT NULL,COMPOSITION VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(255),PRICECARTON DECIMAL(10,2) NOT NULL,PRICEBOX DECIMAL(10,2) NOT NULL,PRICEBP DECIMAL(10,2),PRICEPILL DECIMAL(10,2),PRICECARTONCR DECIMAL(10,2) NOT NULL,PRICEBOXCR DECIMAL(10,2) NOT NULL,PRICEBPCR DECIMAL(10,2) NOT NULL,PRICEPILLCR DECIMAL(10,2) NOT NULL,QTYCARTON INTEGER NOT NULL,QTYBOX INTEGER NOT NULL,QTYBP INTEGER DEFAULT 0,QTYPILL INTEGER DEFAULT 0,BOXPCARTON INTEGER NOT NULL,BPPBOX INTEGER NOT NULL,PILLPBP INTEGER DEFAULT 0,ENTRY TIMESTAMP,STATE VARCHAR(20) DEFAULT 'Unlocked')
CREATE MEMORY TABLE PUBLIC.LINE(INVOICEID INTEGER,PRODUCTID VARCHAR(10),LINENUMBER INTEGER NOT NULL,PRICEBY VARCHAR(30) NOT NULL,PRICE DECIMAL(10,2) NOT NULL,QUANTITY INTEGER NOT NULL,SUBTOTAL DECIMAL(10,2) DEFAULT 0.00,DISCOUNT DECIMAL(5,2) DEFAULT 0.00,NETTOTAL DECIMAL(10,2) DEFAULT 0.00,PRIMARY KEY(INVOICEID,PRODUCTID,PRICEBY),FOREIGN KEY(INVOICEID) REFERENCES PUBLIC.INVOICE(INVOICEID) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCT(PRODUCTID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "mir"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES('03001234567','4567','Ehtisham','Special',FALSE)
INSERT INTO CLIENT VALUES('03318942708','2708','Mirwise','Typical',TRUE)
INSERT INTO INVOICE VALUES(1,'4567','2018-11-03 19:28:10.302000',1476.00,NULL)
INSERT INTO PRODUCT VALUES('123','Tube',TRUE,'exo','100','GSK','GSK','2018-11-15','cypermethrine','',345.67,123.00,23.00,12.00,11.00,45.00,22.00,11.00,99,154,12,10,166,23,23,'2018-11-03 19:19:11.000000','Critical')
INSERT INTO LINE VALUES(1,'123',1,'Box',123.00,12,1476.00,0.00,1476.00)
